VITE_SERVER_BASE_URL=https://localhost:3001/radar-api/
VITE_SUPABASE_URL=https://eevnrrexmrifvptqbksi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVldm5ycmV4bXJpZnZwdHFia3NpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1Mjk4MDUsImV4cCI6MjA3MzEwNTgwNX0.Cw0WcM3OEKws7A8dzo3BTxGoa74YY1m2CzTHh7XEOGE
VITE_GITHUB_OAUTH_REDIRECT_URL=https://eevnrrexmrifvptqbksi.supabase.co/auth/v1/callback